{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.6.2"
    },
    {
      "src": "api/csv-sign.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/csv-download.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/sign-upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/sign-status.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/sign-download.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "samples/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "samples3/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "samplescsv/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "document/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "signer/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "signer_keys/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "Consumo/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "/api/csv-sign",
      "methods": ["POST"],
      "dest": "/api/csv-sign.js"
    },
    {
      "src": "/api/csv-download",
      "methods": ["GET"],
      "dest": "/api/csv-download.js"
    },
    {
      "src": "/api/sign-upload",
      "methods": ["POST", "PUT"],
      "dest": "/api/sign-upload.js"
    },
    {
      "src": "/api/sign-status",
      "methods": ["GET"],
      "dest": "/api/sign-status.js"
    },
    {
      "src": "/api/sign-download",
      "methods": ["GET"],
      "dest": "/api/sign-download.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}